src/main/resources/xsd/products.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://vdfbdp.com/soap-example"
           targetNamespace="http://vdfbdp.com/soap-example"
           elementFormDefault="qualified">

    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="sku" type="xs:int" />
            <xs:element name="stock" type="xs:int" />
            <xs:element name="price" type="xs:double" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>